<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencias</title>
    <style>
        /* Estilos para el formulario */
    
        .form-container {
            background-color: #94999d;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Estilos para las etiquetas de los campos */
        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        /* Estilos para los campos de entrada */
        .form-control {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        
        /* Estilos para el botón */
        .btn {
            background-color: #c0d2e5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #98a7b8;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h1>Formulario para crear Evidencias</h1>
            <form action="/evidencia/create/" method="post">
                {% csrf_token %}

                {{ form.as_p }}

                <label for="id_nombreEvidencia" class="form-label">Nombre evidencia</label>
                <input type="text" name="nombreEvidencia" class="form-control" id="id_nombreEvidencia" required>
    
                <label for="id_descripcion" class="form-label">Descripcion</label>
                <input type="text" name="descripcion" class="form-control" id="id_descripcion" required>
                
                <label for="id_anexo" class="form-label">Anexo</label>
                <input type="file" name="anexo" class="form-control" id="id_anexo" required>
    
                <label for="id_idCurso" class="form-label">Curso</label>
                <input type="text" name="idCurso" class="form-control" id="id_idCurso" required>
    
                <label for="id_tipoEvidencia" class="form-label">Tipo</label>
                <input type="text" name="tipoEvidencia" class="form-control" id="id_tipoEvidencia" required>
                
                <button type="submit" class="btn">Guardar</button>
                <a href="{% url 'evidencias' %}" class="btn">Volver a Evidencias</a>

            </form>
        </div>
    </div>

</body>
</html>
